{
	"name": "challenges",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@types/jest": "24.0.19",
		"@types/node": "12.11.7",
		"@types/react": "16.9.10",
		"@types/react-dom": "16.9.2",
		"@types/react-native": "^0.61.10",
		"@types/react-router-dom": "^5.1.3",
		"apollo-boost": "^0.4.7",
		"graphql": "^14.6.0",
		"graphql-tag": "^2.10.1",
		"react": "^16.11.0",
		"react-apollo": "^3.1.3",
		"react-dom": "^16.11.0",
		"react-infinite-scroll-component": "^5.0.4",
		"react-native": "^0.61.5",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.3.1",
		"styled-components": "^5.0.1",
		"typescript": "3.6.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"gql": "npx json-graphql-server db.js --p 3001",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/styled-components": "^4.4.2"
	}
}
